spring.profiles.active=dev


database.default.driverClassName=com.mysql.cj.jdbc.Driver
database.default.type=com.alibaba.druid.pool.DruidDataSource
database.default.initialSize=5
database.default.minIdle=5
database.default.maxActive=20
database.default.maxWait=60000
database.default.timeBetweenEvictionRunsMillis=60000
database.default.minEvictableIdleTimeMillis=300000
database.default.validationQuery=SELECT 1
database.default.connectionInitSqls[0]=SET SESSION SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
database.default.testOnBorrow=false
database.default.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache
database.default.poolPreparedStatements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
database.default.maxPoolPreparedStatementPerConnectionSize=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# database.default.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
database.default.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
database.default.useGlobalDataSourceStat=true