spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://sakya.local/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.time-between-connect-error-millis=3000
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=16
spring.datasource.druid.min-idle=1