driverClassName=com.mysql.cj.jdbc.Driver
type=com.alibaba.druid.pool.DruidDataSource
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
connectionInitSqls[0]=SET SESSION SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# filters=stat,wall,logback
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
useGlobalDataSourceStat=true


# 主数据源
database.master0.url=jdbc:mysql://sakya.local/test_master_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.master0.username=root
database.master0.password=root
database.master0.driverClassName=${driverClassName}
database.master0.type=${type}
database.master0.initialSize=${initialSize}
database.master0.minIdle=${minIdle}
database.master0.maxActive=${maxActive}
database.master0.maxWait=${maxWait}
database.master0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.master0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.master0.validationQuery=${validationQuery}
database.master0.connectionInitSqls[0]=${connectionInitSqls[0]}
database.master0.testOnBorrow=${testOnBorrow}
database.master0.testOnReturn=${testOnReturn}
database.master0.poolPreparedStatements=${poolPreparedStatements}
database.master0.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
# database.master0.filters=stat,wall,logback
database.master0.connectionProperties=${connectionProperties}
database.master0.useGlobalDataSourceStat=${useGlobalDataSourceStat}


database.master1.url=jdbc:mysql://sakya.local/test_master_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.master1.username=root
database.master1.password=root
database.master1.driverClassName=${driverClassName}
database.master1.type=${type}
database.master1.initialSize=${initialSize}
database.master1.minIdle=${minIdle}
database.master1.maxActive=${maxActive}
database.master1.maxWait=${maxWait}
database.master1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.master1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.master1.validationQuery=${validationQuery}
database.master1.connectionInitSqls[0]=${connectionInitSqls[0]}
database.master1.testWhileIdle=${testWhileIdle}
database.master1.testOnBorrow=${testOnBorrow}
database.master1.testOnReturn=${testOnReturn}
database.master1.poolPreparedStatements=${poolPreparedStatements}
database.master1.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
#database.master1.filters=stat,wall,logback
database.master1.connectionProperties=${connectionProperties}
database.master1.useGlobalDataSourceStat=${useGlobalDataSourceStat}


database.master2.url=jdbc:mysql://sakya.local/test_master_2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.master2.username=root
database.master2.password=root
database.master2.driverClassName=${driverClassName}
database.master2.type=${type}
database.master2.initialSize=${initialSize}
database.master2.minIdle=${minIdle}
database.master2.maxActive=${maxActive}
database.master2.maxWait=${maxWait}
database.master2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.master2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.master2.validationQuery=${validationQuery}
database.master2.connectionInitSqls[0]=${connectionInitSqls[0]}
database.master2.testWhileIdle=${testWhileIdle}
database.master2.testOnBorrow=${testOnBorrow}
database.master2.testOnReturn=${testOnReturn}
database.master2.poolPreparedStatements=${poolPreparedStatements}
database.master2.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
#database.master2.filters=stat,wall,logback
database.master2.connectionProperties=${connectionProperties}
database.master2.useGlobalDataSourceStat=${useGlobalDataSourceStat}

# 从数据源
database.slave0.type=${type}
database.slave0.driverClassName=${driverClassName}
database.slave0.url=jdbc:mysql://sakya.local/test_slave_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave0.username=root
database.slave0.password=root
database.slave0.initialSize=${initialSize}
database.slave0.minIdle=${minIdle}
database.slave0.maxActive=${maxActive}
database.slave0.maxWait=${maxWait}
database.slave0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.slave0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.slave0.validationQuery=${validationQuery}
database.slave0.connectionInitSqls[0]=${connectionInitSqls[0]}
database.slave0.testWhileIdle=${testWhileIdle}
database.slave0.testOnBorrow=${testOnBorrow}
database.slave0.testOnReturn=${testOnReturn}
database.slave0.poolPreparedStatements=${poolPreparedStatements}
database.slave0.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
#database.slave0.filters=stat,wall,logback
database.slave0.connectionProperties=${connectionProperties}
database.slave0.useGlobalDataSourceStat=${useGlobalDataSourceStat}


database.slave1.type=${type}
database.slave1.driverClassName=${driverClassName}
database.slave1.url=jdbc:mysql://sakya.local/test_slave_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave1.username=root
database.slave1.password=root
database.slave1.initialSize=${initialSize}
database.slave1.minIdle=${minIdle}
database.slave1.maxActive=${maxActive}
database.slave1.maxWait=${maxWait}
database.slave1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.slave1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.slave1.validationQuery=${validationQuery}
database.slave1.connectionInitSqls[0]=${connectionInitSqls[0]}
database.slave1.testWhileIdle=${testWhileIdle}
database.slave1.testOnBorrow=${testOnBorrow}
database.slave1.testOnReturn=${testOnReturn}
database.slave1.poolPreparedStatements=${poolPreparedStatements}
database.slave1.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
#database.slave1.filters=stat,wall,logback
database.slave1.connectionProperties=${connectionProperties}
database.slave1.useGlobalDataSourceStat=${useGlobalDataSourceStat}


database.slave2.type=${type}
database.slave2.driverClassName=${driverClassName}
database.slave2.url=jdbc:mysql://sakya.local/test_slave_2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave2.username=root
database.slave2.password=root
database.slave2.initialSize=${initialSize}
database.slave2.minIdle=${minIdle}
database.slave2.maxActive=${maxActive}
database.slave2.maxWait=${maxWait}
database.slave2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.slave2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.slave2.validationQuery=${validationQuery}
database.slave2.connectionInitSqls[0]=${connectionInitSqls[0]}
database.slave2.testWhileIdle=${testWhileIdle}
database.slave2.testOnBorrow=${testOnBorrow}
database.slave2.testOnReturn=${testOnReturn}
database.slave2.poolPreparedStatements=${poolPreparedStatements}
database.slave2.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
#database.slave2.filters=stat,wall,logback
database.slave2.connectionProperties=${connectionProperties}
database.slave2.useGlobalDataSourceStat=${useGlobalDataSourceStat}


database.slave3.type=${type}
database.slave3.driverClassName=${driverClassName}
database.slave3.url=jdbc:mysql://sakya.local/test_slave_3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave3.username=root
database.slave3.password=root
database.slave3.initialSize=${initialSize}
database.slave3.minIdle=${minIdle}
database.slave3.maxActive=${maxActive}
database.slave3.maxWait=${maxWait}
database.slave3.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
database.slave3.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
database.slave3.validationQuery=${validationQuery}
database.slave3.connectionInitSqls[0]=${connectionInitSqls[0]}
database.slave3.testWhileIdle=${testWhileIdle}
database.slave3.testOnBorrow=${testOnBorrow}
database.slave3.testOnReturn=${testOnReturn}
database.slave3.poolPreparedStatements=${poolPreparedStatements}
database.slave3.maxPoolPreparedStatementPerConnectionSize=${maxPoolPreparedStatementPerConnectionSize}
#database.slave3.filters=stat,wall,logback
database.slave3.connectionProperties=${connectionProperties}
database.slave3.useGlobalDataSourceStat=${useGlobalDataSourceStat}