# 主数据源
database.master0.url=jdbc:mysql://sakya.local/test_master_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.master0.username=root
database.master0.password=root
database.master0.driver-class-name=com.mysql.cj.jdbc.Driver
database.master0.type=com.alibaba.druid.pool.DruidDataSource
database.master0.initialSize=5
database.master0.minIdle=5
database.master0.maxActive=20
database.master0.maxWait=60000
database.master0.timeBetweenEvictionRunsMillis=60000
database.master0.minEvictableIdleTimeMillis=300000
database.master0.validationQuery=SELECT 1 FROM DUAL
database.master0.testWhileIdle=true
database.master0.testOnBorrow=false
database.master0.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache
database.master0.poolPreparedStatements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
database.master0.maxPoolPreparedStatementPerConnectionSize=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
database.master0.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
database.master0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
database.master0.useGlobalDataSourceStat=true


database.master1.url=jdbc:mysql://sakya.local/test_master_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.master1.username=root
database.master1.password=root
database.master1.driver-class-name=com.mysql.cj.jdbc.Driver
database.master1.type=com.alibaba.druid.pool.DruidDataSource
database.master1.initialSize=5
database.master1.minIdle=5
database.master1.maxActive=20
database.master1.maxWait=60000
database.master1.timeBetweenEvictionRunsMillis=60000
database.master1.minEvictableIdleTimeMillis=300000
database.master1.validationQuery=SELECT 1 FROM DUAL
database.master1.testWhileIdle=true
database.master1.testOnBorrow=false
database.master1.testOnReturn=false
database.master1.poolPreparedStatements=false
database.master1.maxPoolPreparedStatementPerConnectionSize=-1
database.master1.filters=stat,wall,logback
database.master1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
database.master1.useGlobalDataSourceStat=true


database.master2.url=jdbc:mysql://sakya.local/test_master_2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.master2.username=root
database.master2.password=root
database.master2.driver-class-name=com.mysql.cj.jdbc.Driver
database.master2.type=com.alibaba.druid.pool.DruidDataSource
database.master2.initialSize=5
database.master2.minIdle=5
database.master2.maxActive=20
database.master2.maxWait=60000
database.master2.timeBetweenEvictionRunsMillis=60000
database.master2.minEvictableIdleTimeMillis=300000
database.master2.validationQuery=SELECT 1 FROM DUAL
database.master2.testWhileIdle=true
database.master2.testOnBorrow=false
database.master2.testOnReturn=false
database.master2.poolPreparedStatements=false
database.master2.maxPoolPreparedStatementPerConnectionSize=-1
database.master2.filters=stat,wall,logback
database.master2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
database.master2.useGlobalDataSourceStat=true

# 从数据源
database.slave0.type=com.alibaba.druid.pool.DruidDataSource
database.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
database.slave0.url=jdbc:mysql://sakya.local/test_slave_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave0.username=root
database.slave0.password=root
database.slave0.initialSize=5
database.slave0.minIdle=5
database.slave0.maxActive=20
database.slave0.maxWait=60000
database.slave0.timeBetweenEvictionRunsMillis=60000
database.slave0.minEvictableIdleTimeMillis=300000
database.slave0.validationQuery=SELECT 1 FROM DUAL
database.slave0.testWhileIdle=true
database.slave0.testOnBorrow=false
database.slave0.testOnReturn=false
database.slave0.poolPreparedStatements=false
database.slave0.maxPoolPreparedStatementPerConnectionSize=-1
database.slave0.filters=stat,wall,logback
database.slave0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
database.slave0.useGlobalDataSourceStat=true


database.slave1.type=com.alibaba.druid.pool.DruidDataSource
database.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
database.slave1.url=jdbc:mysql://sakya.local/test_slave_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave1.username=root
database.slave1.password=root
database.slave1.initialSize=5
database.slave1.minIdle=5
database.slave1.maxActive=20
database.slave1.maxWait=60000
database.slave1.timeBetweenEvictionRunsMillis=60000
database.slave1.minEvictableIdleTimeMillis=300000
database.slave1.validationQuery=SELECT 1 FROM DUAL
database.slave1.testWhileIdle=true
database.slave1.testOnBorrow=false
database.slave1.testOnReturn=false
database.slave1.poolPreparedStatements=false
database.slave1.maxPoolPreparedStatementPerConnectionSize=-1
database.slave1.filters=stat,wall,logback
database.slave1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
database.slave1.useGlobalDataSourceStat=true


database.slave2.type=com.alibaba.druid.pool.DruidDataSource
database.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
database.slave2.url=jdbc:mysql://sakya.local/test_slave_2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave2.username=root
database.slave2.password=root
database.slave2.initialSize=5
database.slave2.minIdle=5
database.slave2.maxActive=20
database.slave2.maxWait=60000
database.slave2.timeBetweenEvictionRunsMillis=60000
database.slave2.minEvictableIdleTimeMillis=300000
database.slave2.validationQuery=SELECT 1 FROM DUAL
database.slave2.testWhileIdle=true
database.slave2.testOnBorrow=false
database.slave2.testOnReturn=false
database.slave2.poolPreparedStatements=false
database.slave2.maxPoolPreparedStatementPerConnectionSize=-1
database.slave2.filters=stat,wall,logback
database.slave2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
database.slave2.useGlobalDataSourceStat=true


database.slave3.type=com.alibaba.druid.pool.DruidDataSource
database.slave3.driver-class-name=com.mysql.cj.jdbc.Driver
database.slave3.url=jdbc:mysql://sakya.local/test_slave_3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai
database.slave3.username=root
database.slave3.password=root
database.slave3.initialSize=5
database.slave3.minIdle=5
database.slave3.maxActive=20
database.slave3.maxWait=60000
database.slave3.timeBetweenEvictionRunsMillis=60000
database.slave3.minEvictableIdleTimeMillis=300000
database.slave3.validationQuery=SELECT 1 FROM DUAL
database.slave3.testWhileIdle=true
database.slave3.testOnBorrow=false
database.slave3.testOnReturn=false
database.slave3.poolPreparedStatements=false
database.slave3.maxPoolPreparedStatementPerConnectionSize=-1
database.slave3.filters=stat,wall,logback
database.slave3.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
database.slave3.useGlobalDataSourceStat=true